# TestTask

./: .gitignore  README.md  build.gradle
src/main/java/: CheckRunner.java
src/main/java/caches/: Cache.java  LFU.java  LRU.java
src/main/java/dao/: DiscountCardDAO.java  ProductDAO.java
src/main/java/database/: DBConnection.java
src/main/java/entity/: DiscountCard.java  Product.java  Promotional.java
src/main/java/exception/: CardOrProductException.java
src/main/java/file/: ReceiptFile.java
src/main/java/file/factory/: FileRepository.java
src/main/java/file/impls/: ReceiptFile.java  ReceiptPDF.java  ReceiptTXT.java
src/main/java/file/interf/: Inputable.java
src/main/java/file/missed/: MissedRepository.java
src/main/java/logic/: OutputLogic.java
src/main/java/model/: DiscountCard.java  Product.java  Promotional.java
src/main/java/repository/factory/: RepositoryManager.java
src/main/java/repository/impls/: DiscountCardRepository.java  ProductRepository.java
src/main/java/repository/interf/: Repository.java
src/main/java/repository/missed/: MissedRepository.java
src/main/java/service/: DiscountCardService.java  ProductService.java  QueryService.java
src/main/java/util/: RequestUtil.java
src/main/resources/: DDL.sql  Receipt.txt  application.properties  application.yml
src/test/java/: TestTest.java
src/test/java/builder/impls/: DiscountCardTest.java  ProductTest.java  PromotionalTest.java
src/test/java/builder/interf/: TestBuilder.java
src/test/java/caches/: LFUTest.java  LRUTest.java
src/test/java/file/: ReceiptFileTest.java  ReceiptPDFTest.java  ReceiptTXTTest.java
src/test/java/logic/: OutputLogicTest.java
src/test/java/service/: DiscountCardServiceTest.java  ProductServiceTest.java  QueryServiceTest.java
src/test/java/util/: RequestUtilTest.java
src/test/resources/: data.csv
