|+--------------------------------------------------------+|
|                     cash receipt 111                     |
|                 IP Ivanov Ivan Ivanovich                 |
|               Minsk, Vokzalnaya street, 32               |
|    Current date  2023.03.22 and time 05:15:11 PM MSK     |
|+--------------------------------------------------------+|
|                    CASH CHECK/INCOME                     |
|                                                          |
|                RN KTT 000006547677567756                 |
|                   FN 87100065476564584                   |
|+--------------------------------------------------------+|
|name              price           amount        costs     |
|+--------------------------------------------------------+|
|Bread             1.23               1          1,23      |
|Res               3.55               1          3,19      |
|Eggs              3.7                9          29,97     |
|Cheese            17.0               10         153,00    |
|                                                          |
|STARTING PRICE                                  187,40    |
|DISCOUNT                                        10%       |
|Total                                           168,66    |
|+--------------------------------------------------------+|
|               THANK YOU FOR YOUR PURCHASE                |
|+--------------------------------------------------------+|
