+----------------------------------------------------------+
|                    Кассовый чек №111                     |
|                 ИП Иванов Иван Иванович                  |
|                г.Минск ул.Вокзальная, 32                 |
|    Текущая дата ср 2022.12.21 и время 09:00:30 PM MSK    |
+----------------------------------------------------------+
|                   КАССОВЫЙ ЧЕК/ПРИХОД                    |
|                                                          |
|                РН ККТ 000006547677567756                 |
|                   ФН 87100065476564584                   |
+----------------------------------------------------------+
|Наименование              Цена       Кол-во     Стоим-ть  |
+----------------------------------------------------------+
|Neskvic                   2.45       1          2,45      |
|Белый рис                 3.55       5          15,97     |
|Местный сыр               17.0       8          122,40    |
|Яблоки                    4.0        3          12,00     |
|                                                          |
|НАЧАЛЬНАЯ ЦЕНА                                  152,83    |
|СКИДКА                                          15%       |
|ИТОГО                                           129,90    |
+----------------------------------------------------------+
|                    СПАСИБО ЗА ПОКУПКУ                    |
+----------------------------------------------------------+
