+----------------------------------------------------------+
|                    Кассовый чек №111                     |
|                 ИП Иванов Иван Иванович                  |
|                г.Минск ул.Вокзальная, 32                 |
|    Текущая дата ср 2022.12.21 и время 05:56:47 PM MSK    |
+----------------------------------------------------------+
|                   КАССОВЫЙ ЧЕК/ПРИХОД                    |
|                                                          |
|                РН ККТ 000006547677567756                 |
|                   ФН 87100065476564584                   |
+----------------------------------------------------------+
|Наименование              Цена       Кол-во     Стоим-ть  |
+----------------------------------------------------------+
|Хлеб нарезной             1.23       2          2,46      |
|Белый рис                 3.55       3          10,65     |
|Куриные яйца              3.7        7          25,90     |
|Местный сыр               17.0       8          122,40    |
|                                                          |
|НАЧАЛЬНАЯ ЦЕНА                                  161,41    |
|СКИДКА                                          15%       |
|ИТОГО                                           137,20    |
+----------------------------------------------------------+
|                    СПАСИБО ЗА ПОКУПКУ                    |
+----------------------------------------------------------+
