|+--------------------------------------------------------+|
|                    ???????? ??? ?111                     |
|                 ?? ?????? ???? ????????                  |
|                ?.????? ??.??????????, 32                 |
|    ??????? ???? вс 2023.02.26 ? ????? 09:17:28 PM MSK    |
|+--------------------------------------------------------+|
|                   ???????? ???/??????                    |
|                                                          |
|                ?? ??? 000006547677567756                 |
|                   ?? 87100065476564584                   |
|+--------------------------------------------------------+|
|????????????              ????       ???-??     ?????-??  |
|+--------------------------------------------------------+|
|Кетчуп                    1.45       2          2,90      |
|Neskvic                   2.45       4          9,80      |
|Белый рис                 3.55       2          7,10      |
|                                                          |
|????????? ????                                  19,80     |
|??????                                          15%       |
|?????                                           16,83     |
|+--------------------------------------------------------+|
|                    ??????? ?? ???????                    |
|+--------------------------------------------------------+|
